GAME
{
	version = 1.2.2
	Title = Mission (SCIENCE_SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	Seed = 793496931
	scene = 5
	editor = None
	flag = Squad/Flags/NASA
	launchID = 1
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe -single-instance - 
	versionFull = 1.2.2.1622 (WindowsPlayer x64)
	versionCreated = 1.2.2.1622 (WindowsPlayer x64)
	PARAMETERS
	{
		preset = Custom
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = False
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = False
		}
		CAREER
		{
			TechTreeUrl = GameData/HideEmptyTechTreeNodes/HETTN.TechTree
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		HETTNCustomParams_Zoom
		{
			zoomMaxParam = 100
			zoomMinParam = 35
			zoomSpeedParam = 5
			zoomMax = 1
			zoomMin = 0.35
			zoomSpeed = 0.05
		}
		TAC_SettingsParms
		{
			CBstring = You cannot change TAC LS settings in Flight!
			enabled = True
			UseAppLToolbar = True
			EditorFilter = True
			hibernate = Die
			respawnDelay = 300
			vesselUpdateList = 5
		}
		TAC_SettingsParms_Sec3
		{
			CBstring = Changing these values in an active game will impact Active Kerbals. It is recommended you restart KSP. Even then Kerbals on EVA will not be updated.
			MaxDeltaTime = 86400
			ElectricityMaxDeltaTime = 1
			MaxTimeWithoutFood = 360
			MaxTimeWithoutWater = 36
			MaxTimeWithoutOxygen = 120
			MaxTimeWithoutElectricity = 120
			EvaDefaultResourceAmount = 21600
		}
		TAC_SettingsParms_Sec2
		{
			CBstring = Changing these values in an active game will impact Active Kerbals. It is recommended you restart KSP. Even then Kerbals on EVA will not be updated.
			FoodConsumptionRate = 0.365625
			WaterConsumptionRate = 0.2416625
			OxygenConsumptionRate = 37.01241
			BaseElectricityConsumptionRate = 459
			ElectricityConsumptionRate = 306
			EvaElectricityConsumptionRate = 0.255
			EvaLampElectricityConsumptionRate = 0.1278
			CO2ProductionRate = 31.97079
			WasteProductionRate = 0.03325
			WasteWaterProductionRate = 0.30775
		}
		HETTNCustomParams_Nodes
		{
			forceHideUnresearchable = False
			forceHideEmpty = True
		}
		HETTNCustomParams_Misc
		{
			debugging = False
		}
		KPBSSettings
		{
			functionFilter = False
		}
		FESettings
		{
			hideUnpurchased = True
			debug = False
			setAdvanced = True
			replaceFbM = True
			categoryDefault = 
			subCategoryDefault = 
		}
		kOSConnectivityParameters
		{
			version = 0
			knownHandlerList = PermitAllConnectivityManager
			connectivityHandler = PermitAllConnectivityManager
		}
		kOSCustomParameters
		{
			InstructionsPerUpdate = 200
			migrated = True
			version = 0
			useCompressedPersistence = True
			showStatistics = False
			startOnArchive = False
			obeyHideUi = True
			enableSafeMode = True
			audibleExceptions = True
			verboseExceptions = True
			useBlizzyToolbarOnly = False
			terminalBrightness = 0.7
			debugEachOpcode = False
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = True
			GPartLimits = True
			GKerbalLimits = True
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
		}
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 9946599
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 137
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = US.1M110.Wedge.ScienceBay
			part = US.f.Dec.SafetyDecoupler125
			part = US.1C10.Wedge.Quadcore
			part = fuelTankSmallFlat
			part = solidBooster
			part = liquidEngine2
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = fuelTankSmall
			part = solidBooster1-1
			part = liquidEngine
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = fuelTank
			part = radialLiquidEngine1-2
			part = liquidEngine3
		}
		Tech
		{
			id = fuelSystems
			state = Available
			cost = 90
			part = KSPIE.Hex.Sabatier
			part = LH.IcarusTruss8
			part = LH.IcarusTruss5
			part = LH.IcarusTruss3
			part = LH.IcarusTruss21
			part = LH.IcarusTruss2
			part = LH.IcarusTruss13
			part = LH.IcarusTruss
			part = KspieNode
			part = kspieHeatshield
			part = KspiWrapperTank48
			part = KspiWrapperTank24
			part = KspiWrapperTank96
			part = KspiWrapperCap
			part = US.1R220.Wedge.Monoprop
			part = US.1R210.Wedge.Liquidfuel
			part = fuelTank4-2
			part = fuelTank1-2
			part = fuelTank2-2
			part = fuelTank.long
			part = fuelLine
			part = KKAOSS.Fuel.Tank.small
			part = KKAOSS.Fuel.Tank
			part = IfsWrapperTank24
			part = IfsWrapperTank48
			part = IfsWrapperTank96
			part = IfsWrapperCap
		}
		Tech
		{
			id = generalConstruction
			state = Available
			cost = 45
			part = US.1R110.Wedge.KISContainer
			part = US.1C15.Wedge.Hexacore
			part = launchClamp1
			part = largeAdapter
			part = decoupler1-2
			part = Mk1FuselageStructural
			part = strutConnector
			part = MK1CrewCabin
			part = M2X.StructuralTube
			part = KIS.ContainerMount1
			part = KIS.Container1
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = SurfAntenna
			part = stackDecoupler
			part = longAntenna
			part = sensorThermometer
			part = KIS.wrench
			part = KIS.guide
		}
		Tech
		{
			id = advConstruction
			state = Available
			cost = 90
			part = US.e.Dec.SafetyDecoupler250
			part = US.1C20.Wedge.Octocore
			part = stackTriCoupler
			part = largeAdapter2
			part = radialDecoupler2
			part = radialDecoupler1-2
			part = rocketNoseCone
			part = fairingSize1
			part = pointyNoseConeA
			part = KKAOSS.Storage.End.Cap.Storage
			part = KKAOSS.airlock.mid.g
			part = KKAOSS.airlock.end.g
			part = adapter-25-125
			part = M2X.Endcap
			part = kis.concreteBase1
			part = asphaltSide
			part = asphaltRamp
			part = asphaltCorner
			part = KAS.Winch1
		}
		Tech
		{
			id = actuators
			state = Available
			cost = 160
			part = GrapplingDevice
			part = M2X.HeavyVTOL
			part = M2X.Siddeley
			part = M2X.Jumpjet
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = radialDecoupler
			part = winglet
			part = noseCone
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = GearFree
			part = GearFixed
			part = MK1Fuselage
			part = miniFuselage
			part = miniJetEngine
			part = Mark1Cockpit
			part = structuralWing3
			part = StandardCtrlSrf
			part = wingConnector5
			part = wingConnector2
			part = miniIntake
			part = airplaneTail
			part = tailfin
			part = sweptWing
			part = M3X.Heavyprop
		}
		Tech
		{
			id = landing
			state = Available
			cost = 90
			part = SmallGearBay
			part = parachuteLarge
			part = LaunchEscapeSystem
			part = landingLeg1
			part = HeatShield2
		}
		Tech
		{
			id = aerodynamicSystems
			state = Available
			cost = 90
			part = nacelleBody
			part = JetEngine
			part = Mark2Cockpit
			part = sweptWing2
			part = structuralWing2
			part = wingConnector3
			part = wingConnector
			part = airplaneTailB
			part = standardNoseCone
			part = noseConeAdapter
			part = CircularIntake
			part = airScoop
			part = engine-pod-2
			part = engine-pod-1
		}
		Tech
		{
			id = advAerodynamics
			state = Available
			cost = 160
			part = smallHardpoint
			part = sweptWing1
			part = structuralWing4
			part = elevon5
			part = smallCtrlSrf
			part = elevon3
			part = elevon2
			part = delta.small
			part = deltaWing
			part = wingConnector4
			part = CanardController
			part = airbrake1
			part = M3X.OMSShoulder
			part = M3X.serviceBay
			part = M2X.Servicebay
			part = M2X.625tricoupler
			part = M2X.SpadeTail
			part = M2X.Short25adapter
			part = M2X.linearTricoupler
			part = M2X.Shortbicoupler
			part = M2X.FuselageRVTOLE
			part = M2X.DropshipCockpit
			part = M2X.Tailboom
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = InterVesselManager
		scene = 7, 5, 8
	}
	SCENARIO
	{
		name = KPBSScenario
		scene = 5
	}
	SCENARIO
	{
		name = TacLifeSupport
		scene = 5, 6, 7, 8
		SavedGameSettings
		{
			IsNewSave = False
		}
		LifeSupportMonitoring
		{
			visible = False
			x = 810
			y = 75
			width = 300
			height = 300
		}
		LifeSupportCrewRoster
		{
			visible = False
			x = 800
			y = 440
			width = 320
			height = 200
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.2.2
		UT = 75.580000000002102
		activeVessel = 0
		mapViewFiltering = 0
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 254f1e57af5440bc9a3fad01353e970f
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			lastUT = -1
			root = 0
			lat = -2.8344803474389533
			lon = -178.91868308260399
			alt = 14594729369.87351
			hgt = -1
			nrm = 0,1,0
			rot = -0.298433661,0.402898014,-0.817398846,0.283672005
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240609666.873161
				ECC = 0.10916060315900668
				INC = 2.8722365505115346
				LPE = 2.1172853381064511
				LAN = 261.77333875133843
				MNA = -0.055479598589858403
				EPH = 2043585.7560839844
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				shielded = False
				temp = -1
				tempExt = 0
				tempExtUnexp = 0
				expt = 0.100000001
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.71038818359
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
			VESSELMODULES
			{
				ModularFlightIntegrator
				{
				}
				kOSVesselModule
				{
				}
				RPMVesselComputer
				{
				}
			}
		}
	}
	LoaderInfo
	{
		ModuleManager.2.7.5 v2.7.5.0 = True
		FilterExtensions v1.0.0.0 = True
		B9PartSwitch v1.7.1.0 = True
		CCK v1.2.1.0 = True
		MiniAVC v1.0.3.0 = True
		CLSInterfaces v1.0.0.0 = True
		ConnectedLivingSpace v1.2.4.2 = True
		DeployableEngines v2.1.0.0 = True
		DistantObject v1.8.1.12781 = True
		EasyVesselSwitch v1.2.0.0 / v1.2.0 for KSP v1.2 = True
		KSPDev_Utils.0.19.0 v0.19.0.0 / v0.19.0 for KSP v1.2 = True
		Atmosphere v1.5.6131.22338 / v1.0.0.0 = True
		CelestialShadows v1.5.6131.22338 / v1.0.0.0 = True
		CityLights v1.5.6131.22338 / v1.0.0.0 = True
		EVEManager v1.5.6131.22338 / v1.0.0.0 = True
		PartFX v1.5.6131.22338 / v1.0.0.0 = True
		PQSManager v1.5.6131.22338 / v1.0.0.0 = True
		ShaderLoader v1.5.6131.22337 / v1.0.0.0 = True
		Terrain v1.5.6131.22338 / v1.0.0.0 = True
		TextureConfig v1.5.6131.22338 / v1.0.0.0 = True
		Utils v1.5.6131.22337 / v1.0.0.0 = True
		_BuildManager v1.5.6131.22338 / v1.0.0.0 = True
		Firespitter v7.3.6212.36331 = True
		HideEmptyTechTreeNodes v0.7.4.0 = True
		InterstellarFuelSwitch v2.4.3.0 / v2.4.3 = False
		MiniAVC v1.0.3.2 = True
		Scale_Redist v1.0.0.0 = True
		RasterPropMonitor v0.28.0.18220 = True
		KAS v0.6.2.0 / v0.6.2 for KSP 1.2 = True
		MiniAVC v1.0.3.1 = True
		KerbalEngineer v1.1.2.8 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KIS v1.4.3.0 / v1.4.3 for KSP 1.2 = True
		KSPDev_Utils.0.20.0 v0.20.0.0 / v0.20.0 for KSP v1.2 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.3.0 = True
		Kopernicus.Components v1.0.0.0 = True
		Kopernicus.OnDemand v1.0.0.0 = True
		Kopernicus v1.0.0.0 = True
		Kopernicus.Parser v1.0.0.0 = True
		ICSharpCode.SharpZipLib v0.86.0.518 / v0.86.0 = True
		kOS v1.0.3.0 = True
		kOS.Safe v1.0.3.0 = True
		KSP-AVC v1.1.6.2 = True
		AnimatedIntakes v1.0.0.0 = True
		TweakableAnimator v1.0.0.0 = True
		PlanetarySurfaceStructures v1.4.0.0 = False
		PlanetShine v1.0.6121.34655 = True
		PreciseManeuver v2.0.0.0 / v / v2.0 = True
		PreciseManeuver.Unity v1.0.0.0 = True
		scatterer v1.0.6231.33139 = True
		TacLifeSupport v0.12.9.0 / v0.12.9 = True
		KerbalAlarmClock v3.8.4.0 = True
		Scale v2.3.4.0 = True
		Assembly-CSharp-firstpass v0.0.0.0 = True
		OpenResourceSystem_KSPIE v1.5.0.0 = True
		Interstellar v1.12.8.0 = False
		KSPAssets v1.0.0.0 = False
		WaypointManager v1.0.0.0 / v2.6.2 = True
		000_FilterExtensions = True
		000_FilterExtensions Configs = True
		B9PartSwitch = True
		CommunityCategoryKit = True
		CommunityResourcePack = True
		CommunityTechTree = True
		ConnectedLivingSpace = True
		DeployableEngines = True
		DistantObject = True
		EasyVesselSwitch = True
		EnvironmentalVisualEnhancements = True
		EVO = True
		Extrasolar = True
		Firespitter = True
		HideEmptyTechTreeNodes = True
		InterstellarFuelSwitch = True
		JSI = True
		KAS = True
		KerbalEngineer = True
		KerbalHacks = True
		KerbalInventorySystemNoFun = True
		KIS = True
		Kopernicus = True
		kOS = True
		KSP-AVC = True
		MarkIVSystem = True
		Mk2Expansion = True
		Mk3Expansion = True
		ModularFlightIntegrator = True
		NearFutureConstruction = True
		NearFutureProps = True
		NearFutureSpacecraft = True
		PlanetaryBaseInc = True
		PlanetShine = True
		PreciseManeuver = True
		scatterer = True
		StationPartsExpansion = True
		StockVisualEnhancements = True
		SVT = True
		ThunderAerospace = True
		TriggerTech = True
		TweakScale = True
		UniversalStorage = True
		WarpPlugin = True
		WaypointManager = True
		ModuleManager.2.7.5.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
		InterstellarFuelSwitch v2.4.4.0 / v2.4.4 = True
		PlanetarySurfaceStructures v1.4.1.0 = True
		VesselView v0.8.4.0 / v1.0.0.0 = True
		VesselViewRPM v0.8.4.0 / v1.0.0.0 = True
		VVDiscoDisplay v0.8.4.0 / v1.0.0.0 = True
		VVPartSelector v0.8.4.0 / v1.0.0.0 = True
		Interstellar v1.12.11.0 = True
		MK1CabinHatch = True
		VesselView = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
